<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.mevur.livevideo.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.tencent.rtmp.ui.TXCloudVideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/tx_video_view"
            android:background="#000"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:id="@+id/process_bar"
            android:layout_gravity="center"/>
    </FrameLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="输入直播地址"
        android:id="@+id/edt_url" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start"
        android:id="@+id/btn_start"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="stop"
        android:id="@+id/btn_stop"/>
</LinearLayout>
